# Домашняя работа к Семинару 1.

# Task 1
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# n = int(input('Введите число от 1 до 7: '))
# if n == 6 or n == 7: 
#     print(True) 
# else: 
#     print(False) 

#____________________

# Task 2. 
# Напишите программу для. проверки истинности утверждения
#  ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

#___________________

# Task 3.
# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# def WhichQuater():

#     result = 0
#     if(x > 0 and y > 0): 
#         result = 1; 
#     if(x < 0 and y > 0):
#         result = 2; 
#     if(x < 0 and y < 0): 
#         result = 3; 
#     if(x > 0 and y < 0): 
#         result = 4; 
#     return result; 

# x = int(input("Input number of x: "))
# y = int(input("Input number of y: "))
# number = 0
# if(x != 0 or y != 0):
#     number = WhichQuater()
#     print(f'Точка находится в {number} четверти')
# else:
#     print('Точка находится на оси координат')

#_____________________
# Task 4.
#  Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

# def ShowDiaposon():

#     if(quart == 1):
#         print('x > 0, y > 0')
#     if(quart == 2): 
#         print("x < 0, y > 0")
#     if(quart == 3):
#         print("x < 0, y < 0")
#     if(quart == 4): 
#         print("x > 0, y < 0") 

# quart = int(input("Input number of quart: "))
# ShowDiaposon()

#_________________________

# 
# Task 5
# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

from math import sqrt

xa = float(input('Введите координаты x точки А: '))
ya = float(input('Введите координаты y точки А: '))

xb = float(input('Введите координаты x точки B: '))
yb = float(input('Введите координаты y точки B: '))

dist = float (sqrt((xb-xa) * (xb-xa) + (yb-ya)*(yb-ya)))
print(f'Дистанция между точками а и b равна {dist}')

#____________________________________
