# Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным значением дробной 
# части элементов.
# минимальное значение дробной части отличное от нуля, у целых чисел дробной части нет их в расчет не берем
# *Пример:*  - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

list = [1.1, 1.2, 3.1, 5, 10.01]

min = 0
max = 0

for i in range(len(list)):
    if list[i] %2 != 0:
        if list[i] % 1 < min:
            min = list[i] % 1
            print(min)
        if list[i] % 1 > max:
            max = list[i] % 1
            print(max)
    else:
        continue

print(max - min)
print('-')
